from typing import Sequence, List, Optional, Union, Tuple, Any, overload
import enum

class Scalar:
    def __init__(self, value: Union[int, float, bool]): ...
    def to_int(self) -> int: ...
    def to_float(self) -> float: ...
    def to_bool(self) -> bool: ...

${generated_dtypes}

class DeviceType(enum.Enum):
    CPU = ...
    CUDA = ...

class Device:
    def __init__(self, type: DeviceType, index: int = -1): ...
    def __init__(self, device_str: str): ...
    @property
    def type(self) -> DeviceType: ...
    @property
    def index(self) -> int: ...
    def __str__(self) -> str: ...
    def __repr__(self) -> str: ...

class Size(Sequence[int]):
    def __init__(self, sizes: Sequence[int]): ...
    def numel(self) -> int: ...
    def __len__(self) -> int: ...
    def __getitem__(self, idx: int) -> int: ...
    def __iter__(self) -> Any: ...
    def __repr__(self) -> str: ...

class TensorBase:
    def __init__(self): ...
    
    @property
    def shape(self) -> Size: ...
    @property
    def dtype(self) -> DType: ...
    @property
    def device(self) -> Device: ...
    @property
    def requires_grad(self) -> bool: ...
    @property
    def grad(self) -> Optional['TensorBase']: ...
    @property
    def grad_fn(self) -> Any: ...
    
    def numel(self) -> int: ...
    def dim(self) -> int: ...
    def itemsize(self) -> int: ...
    
    def backward(self, gradient: Optional['TensorBase'] = None, retain_graph: bool = False, create_graph: bool = False) -> None: ...
    
    def data_ptr(self) -> int: ...
    
${generated_methods}

${generated_functions}

def tensor(data: Any, dtype: Optional[DType] = None, device: Optional[Device] = None, requires_grad: bool = False) -> TensorBase: ...
def from_dlpack(capsule: Any) -> TensorBase: ...
def to_dlpack(tensor: TensorBase) -> Any: ...
