from collections.abc import Iterator, Sequence
import enum
from typing import overload

from numpy.typing import NDArray

${generated_dtypes}

class DeviceType(enum.Enum):
    CPU = 0

    CUDA = 1

CPU: DeviceType = DeviceType.CPU

CUDA: DeviceType = DeviceType.CUDA

class Device:
    @overload
    def __init__(self, type: DeviceType, index: int = -1) -> None: ...

    @overload
    def __init__(self, device: str) -> None: ...

    @overload
    def __init__(self, type: str, index: int) -> None: ...

    @property
    def type(self) -> str: ...

    @property
    def index(self) -> int: ...

    def is_cpu(self) -> bool: ...

    def is_cuda(self) -> bool: ...

    def __repr__(self) -> str: ...

    def __str__(self) -> str: ...

    def __eq__(self, arg: Device, /) -> bool: ...

    def __ne__(self, arg: Device, /) -> bool: ...

class Scalar:
    @overload
    def __init__(self, arg: float, /) -> None: ...

    @overload
    def __init__(self, arg: int, /) -> None: ...

    @overload
    def __init__(self, arg: bool, /) -> None: ...

    def __repr__(self) -> str: ...

class Size:
    def __init__(self, arg: Sequence[int], /) -> None: ...

    def __len__(self) -> int: ...

    def __getitem__(self, arg: int, /) -> int: ...

    def __iter__(self) -> Iterator[int]: ...

    def __repr__(self) -> str: ...

    def __str__(self) -> str: ...

    @overload
    def __eq__(self, arg: Size, /) -> bool: ...

    @overload
    def __eq__(self, arg: tuple, /) -> bool: ...

    @overload
    def __eq__(self, arg: list, /) -> bool: ...

    def __ne__(self, arg: Size, /) -> bool: ...

class Generator:
    def __init__(self, seed: int = 0) -> None: ...

    def manual_seed(self, seed: int) -> int: ...

    def seed(self) -> int: ...

    def initial_seed(self) -> int: ...

    @property
    def device(self) -> Device: ...

def default_generator() -> Generator: ...

def manual_seed(seed: int) -> None: ...

def seed(seed: int) -> None: ...

def initial_seed() -> int: ...

class TensorBase:
    @overload
    def __init__(self) -> None: ...

    @overload
    def __init__(self, data: object, dtype: DType | None = None, device: Device | None = None, requires_grad: bool = False) -> None: ...

    @property
    def shape(self) -> Size: ...

    @property
    def dtype(self) -> DType: ...

    @property
    def device(self) -> Device: ...

    @property
    def ndim(self) -> int: ...

    @property
    def data(self) -> TensorBase: ...

    def backward(self, gradient: TensorBase | None = None, retain_graph: bool = False, create_graph: bool = False) -> None: ...

    def dim(self) -> int: ...

    def numel(self) -> int: ...

    def itemsize(self) -> int: ...

    def is_contiguous(self) -> bool: ...

    @property
    def requires_grad(self) -> bool: ...

    @requires_grad.setter
    def requires_grad(self, arg: bool, /) -> None: ...

    @property
    def is_leaf(self) -> bool: ...

    @property
    def grad_fn(self) -> object: ...

    @property
    def is_cuda(self) -> bool: ...

    @property
    def grad(self) -> TensorBase | None: ...

    @grad.setter
    def grad(self, grad: TensorBase | None) -> None: ...

    def retain_grad(self) -> None: ...

    def detach(self) -> TensorBase: ...

    def clone(self) -> TensorBase: ...

    @overload
    def size(self) -> Size: ...

    @overload
    def size(self, arg: int, /) -> int: ...

    def view(self, *args) -> TensorBase: ...

    def reshape(self, *args) -> TensorBase: ...

    def expand(self, arg: Sequence[int], /) -> TensorBase: ...

    def as_strided(self, size: Sequence[int], stride: Sequence[int], storage_offset: int | None = None) -> TensorBase: ...

    def select(self, dim: int, index: int) -> TensorBase: ...

    def slice(self, dim: int, start: int, end: int, step: int = 1) -> TensorBase: ...
    
    # Manual operator overloads
    def __getitem__(self, arg: object, /) -> TensorBase: ...
    def __setitem__(self, arg0: object, arg1: object, /) -> None: ...
    
    # Arithmetic operators (manual overloads)
    @overload
    def __add__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __add__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __add__(self, arg: float, /) -> TensorBase: ...
    
    @overload
    def __sub__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __sub__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __sub__(self, arg: float, /) -> TensorBase: ...
    
    @overload
    def __mul__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __mul__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __mul__(self, arg: float, /) -> TensorBase: ...
    
    @overload
    def __truediv__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __truediv__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __truediv__(self, arg: float, /) -> TensorBase: ...

    # In-place operators
    @overload
    def __iadd__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __iadd__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __isub__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __isub__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __imul__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __imul__(self, arg: float, /) -> TensorBase: ...
    @overload
    def __itruediv__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __itruediv__(self, arg: float, /) -> TensorBase: ...
    
    # Reverse operators
    def __radd__(self, arg: float, /) -> TensorBase: ...
    def __rsub__(self, arg: float, /) -> TensorBase: ...
    def __rmul__(self, arg: float, /) -> TensorBase: ...
    
    @overload
    def __matmul__(self, arg: TensorBase, /) -> TensorBase: ...
    @overload
    def __matmul__(self, other: TensorBase) -> TensorBase: ...
    
    @overload
    def __pow__(self, arg: object, /) -> TensorBase: ...
    @overload
    def __pow__(self, exponent: Scalar) -> TensorBase: ...
    @overload
    def __pow__(self, exponent: TensorBase) -> TensorBase: ...
    
    def __rpow__(self, arg: object, /) -> TensorBase: ...
    
    # Comparison operators
    def __eq__(self, arg: object, /) -> TensorBase: ...
    def __ne__(self, arg: object, /) -> TensorBase: ...
    def __lt__(self, arg: object, /) -> TensorBase: ...
    def __le__(self, arg: object, /) -> TensorBase: ...
    def __gt__(self, arg: object, /) -> TensorBase: ...
    def __ge__(self, arg: object, /) -> TensorBase: ...
    
    def numpy(self) -> NDArray: ...
    def item(self) -> object: ...
    def __repr__(self) -> str: ...
    def __str__(self) -> str: ...

    # Generated methods will be inserted here
${generated_methods}

# Static factory methods (manual for now, could be generated if in yaml)
def tensor(data: object, *, dtype: DType | None = None, device: Device | None = None, requires_grad: bool = False) -> TensorBase: ...

# Generated functions will be inserted here
${generated_functions}
